REACT_APP_API_URL = http://inoa-blockchain.vteamslabs.com:9991
REACT_APP_SECRET_KEY="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjI3NzczMSwiaWF0IjoxNjY2Mjc3NzMxfQ"
